# mangos

./: .gitignore  MangosCore.sln  bitbucket-pipelines.yml  readme.md
Mangos.Api/: Mangos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mangos.Api/Configuration/: DependencyInjection.cs  SigningConfigurations.cs  SwaggerConfiguration.cs  TokenConfigurations.cs
Mangos.Api/Controllers/: CartaoCreditoController.cs  ContaBancariaController.cs  LoginController.cs  PessoaCoordenadaController.cs  SaldoContaController.cs
Mangos.Api/Converters/: DateTimeConverter.cs
Mangos.Api/Extensions/: ClaimsPrincipalExtensions.cs
Mangos.Api/Models/: ApiError.cs  JwtToken.cs  LoginModel.cs  MangosApiClaimTypes.cs  UsuarioRefreshTokenModel.cs
Mangos.Api/Properties/: launchSettings.json
Mangos.Api/Security/: ThrottleAttribute.cs
Mangos.Api/Services/: HealthCheck.cs  JwtService.cs  LoginService.cs
Mangos.Dominio/: Mangos.Dominio.csproj
Mangos.Dominio/Constants/: TipoCategoriaPesquisa.cs  TipoPessoaPesquisa.cs
Mangos.Dominio/DTOs/: CartaoCreditoLimiteDto.cs
Mangos.Dominio/Entities/: CartaoCredito.cs  Categoria.cs  ContaBancaria.cs  DispositivoConectado.cs  Grupo.cs  Lancamento.cs  LancamentoCartao.cs  LancamentoFixo.cs  Log.cs  MetaMovimentacao.cs  MetaSaldo.cs  Pessoa.cs  PessoaCoordenada.cs  RendimentoMensalConta.cs  SaldoContaBancaria.cs  SessaoAcesso.cs  TransferenciaConta.cs  Usuario.cs
Mangos.Dominio/Enums/: LancamentoTipoDataPesquisa.cs  PeriodicidadeLancamentoFixo.cs  TipoAvisoVencimentosUsuario.cs  TipoLancamento.cs  TipoLancamentoCartao.cs  TipoLancamentoFixo.cs  TipoParcelamentoLancamento.cs  TipoPessoa.cs
Mangos.Dominio/Extensions/: DateTimeExtensions.cs  DateTimeWithZone.cs  EnumExtensions.cs  IQueryableExtensions.cs  Int32Extensions.cs  StringExtensions.cs
Mangos.Dominio/Interfaces/: IUnitOfWork.cs
Mangos.Dominio/Models/: ConsultaVencimentoModel.cs  FornecedorDespesaRapidaGeoModel.cs  GrupoRelacionamentos.cs  IncluirLancamentoCartaoCommand.cs  IncluirLancamentoCompletoCommand.cs  IncluirLancamentoPagoCommand.cs  ItemNotificacaoModel.cs  LancamentoGeradoLancamentoFixoModel.cs  PessoaConsultaLancamentoModel.cs
Mangos.Dominio/Services/: CartaoCreditoService.cs  CategoriaService.cs  ConsultaVencimentoService.cs  ContaBancariaService.cs  DispositivoConectadoService.cs  EmailService.cs  GrupoService.cs  LancamentoCartaoService.cs  LancamentoFixoService.cs  LancamentoService.cs  LogService.cs  MetaMovimentacaoService.cs  MetaSaldoService.cs  NotificacaoService.cs  PessoaCoordenadaService.cs  PessoaService.cs  RendimentoMensalContaService.cs  SaldoContaBancariaService.cs  SessaoAcessoService.cs  TransferenciaContaService.cs  TrocaSenhaUsuarioService.cs  UsuarioService.cs
Mangos.Dominio/Settings/: EmailSettings.cs  ExpiracaoLoginSettings.cs  GeoLocationSettings.cs  HealthSettings.cs  LimpezaLogsSettings.cs
Mangos.Dominio/Types/: TypeValidations.cs
Mangos.Dominio/Utils/: Cripto.cs  GeoLocation.cs  MailMessageFactory.cs  NotificationResult.cs  StringUtils.cs
Mangos.Dominio/ValueObjects/: UsuarioSenhaVO.cs
Mangos.Infra/: Mangos.Infra.csproj  MangosDb.cs  ModelBuilderExtensions.cs
Mangos.Infra/Config/: CartaoCreditoConfig.cs  CategoriaConfig.cs  ContaBancariaConfig.cs  DispositivoConectadoConfig.cs  GrupoConfig.cs  LancamentoCartaoConfig.cs  LancamentoConfig.cs  LancamentoFixoConfig.cs  LogConfig.cs  MetaMovimentacaoConfig.cs  MetaSaldoConfig.cs  PessoaConfig.cs  PessoaCoordenadaConfig.cs  RendimentoMensalContaConfig.cs  SaldoContaBancariaConfig.cs  SessaoAcessoConfig.cs  TransferenciaContaConfig.cs  UsuarioConfig.cs
Mangos.Infra/Extensions/: DbContextExtensions.cs
Mangos.Infra/Migrations/: 20181203193406_InitialCreate.Designer.cs  20181203193406_InitialCreate.cs  20181208164203_Refactor-MetaSaldo.Designer.cs  20181208164203_Refactor-MetaSaldo.cs  20181229005156_Removao-ParametrosSistema.Designer.cs  20181229005156_Removao-ParametrosSistema.cs  20190308141908_datahora-conferencia-saldo-conta.Designer.cs  20190308141908_datahora-conferencia-saldo-conta.cs  20190312230912_Pessoa-Coordenadas.Designer.cs  20190312230912_Pessoa-Coordenadas.cs  20190505130355_Criacao-Tabela-LogEventos.Designer.cs  20190505130355_Criacao-Tabela-LogEventos.cs  20190505212840_Limite-Cartao-Credito.Designer.cs  20190505212840_Limite-Cartao-Credito.cs  20190516010324_Datas-Transferencia-Conta.Designer.cs  20190516010324_Datas-Transferencia-Conta.cs  20190524232043_TipoLancamento-LancamentoCartao.Designer.cs  20190524232043_TipoLancamento-LancamentoCartao.cs  20190526002152_Tabela-RendimentoMensal-e-Remocao-Grupo-Saldo-Conta.Designer.cs  20190526002152_Tabela-RendimentoMensal-e-Remocao-Grupo-Saldo-Conta.cs  20190530234902_Flag-Relatorio-Cartao-Credito.Designer.cs  20190530234902_Flag-Relatorio-Cartao-Credito.cs  20190602220043_Tabela-LogEventos-e-plural-Rendimentos.Designer.cs  20190602220043_Tabela-LogEventos-e-plural-Rendimentos.cs  20190609003629_Valor-Conferencia-Saldo.Designer.cs  20190609003629_Valor-Conferencia-Saldo.cs  20190704022230_Remocao-LogEvento-Criacao-Log.Designer.cs  20190704022230_Remocao-LogEvento-Criacao-Log.cs  20190709015059_DbFunctions-RoundDates.Designer.cs  20190709015059_DbFunctions-RoundDates.cs  20190812020535_Sessao-Acesso-Usuario.Designer.cs  20190812020535_Sessao-Acesso-Usuario.cs  20190813010454_Sessao-Acesso-Browser.Designer.cs  20190813010454_Sessao-Acesso-Browser.cs  20190818233223_DataHoraExpiracao-SessaoAcesso-Usuario.Designer.cs  20190818233223_DataHoraExpiracao-SessaoAcesso-Usuario.cs  20191014022028_LancamentoCartao-MesReferencia.Designer.cs  20191014022028_LancamentoCartao-MesReferencia.cs  20191030170536_MangosLogger-Log.Designer.cs  20191030170536_MangosLogger-Log.cs  (+37 more)
Mangos.Infra/Repository/: CartaoCreditoRepository.cs  CategoriaRepository.cs  ContaBancariaRepository.cs  LogRepository.cs  (+14 more)
Mangos.Mvc/: Mangos.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Mangos.Test/: LancamentoFixoTests.cs  Mangos.Test.csproj  TestesAutomatizados.cs  TestesUnitarios.cs  appsettings.json
(+342 files in other folders)
